{
  "name": "fantasy-knockout-online",
  "version": "1.0.0",
  "description": "Online friends prediction league for World Cup 2026 knockouts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "@supabase/supabase-js": "^2.45.4"
  }
}